@import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap');

body{
  margin: 0;
  padding: 40px 0 0 0;
  background: #878787;
  color: #fff;
  font-family: 'Rowdies', cursive;
  a{
    color: #1299DA;
  }
}

.wrap{
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;

  .both{
    display: flex;
  }

  .left{

    padding: 20px;
    display: block;
    width: 100%;
    max-width: 300px;
    background: #222;
    box-shadow: 3px 3px 1px rgba(34, 34, 34, 0.76);
    ul{
      padding: 0;
      margin: 0;
      margin-left: 20px;
    }
  }

  .right{
    padding: 20px;
    width: 100%;
    margin-left: 30px;
    display: block;
    background: #222;
    box-shadow: 3px 3px 1px rgba(34, 34, 34, 0.76);
  }
}

table{
  td{
    padding: 10px;
    border: 1px solid #FF8400;
  }
  td:nth-child(2){
      min-width: 13vw;
  }
  .elem{
    display: block;
    padding: 2px;
    border: 1px solid #1299DA;
  }
}

.links{
  border: 1px solid #1299DA;
  padding: 5px;
  margin: 2px;
}

.but{
  color: #56DB3A;
}

.content{
  padding: 20px;
  width: 100%;
  margin: 20px;
  display: block;
  background: #222;
  box-shadow: 3px 3px 1px rgba(34, 34, 34, 0.76);
}